; [database]
; db_driver   = sqlite
; db_name     = data/ejemplo.db
; db_user     = myuser
; db_password = mypassword

[database]
db_driver   = sqlite
db_name     = data/autores.db
db_user     = 
db_password = 